
## <summary>policy for npccoin</summary>


########################################
## <summary>
##	Transition to npccoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`npccoin_domtrans',`
	gen_require(`
		type npccoin_t, npccoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, npccoin_exec_t, npccoin_t)
')


########################################
## <summary>
##	Execute npccoin server in the npccoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`npccoin_initrc_domtrans',`
	gen_require(`
		type npccoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, npccoin_initrc_exec_t)
')


########################################
## <summary>
##	Search npccoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`npccoin_search_lib',`
	gen_require(`
		type npccoin_var_lib_t;
	')

	allow $1 npccoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read npccoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`npccoin_read_lib_files',`
	gen_require(`
		type npccoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, npccoin_var_lib_t, npccoin_var_lib_t)
')

########################################
## <summary>
##	Manage npccoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`npccoin_manage_lib_files',`
	gen_require(`
		type npccoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, npccoin_var_lib_t, npccoin_var_lib_t)
')

########################################
## <summary>
##	Manage npccoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`npccoin_manage_lib_dirs',`
	gen_require(`
		type npccoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, npccoin_var_lib_t, npccoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a npccoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`npccoin_admin',`
	gen_require(`
		type npccoin_t;
		type npccoin_initrc_exec_t;
		type npccoin_var_lib_t;
	')

	allow $1 npccoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, npccoin_t)

	npccoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 npccoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, npccoin_var_lib_t)

')

