<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/npccoin_bg.qm</file>
        <file alias="ca">locale/npccoin_ca.qm</file>
        <file alias="cs">locale/npccoin_cs.qm</file>
        <file alias="da">locale/npccoin_da.qm</file>
        <file alias="de">locale/npccoin_de.qm</file>
        <file alias="en">locale/npccoin_en.qm</file>
        <file alias="en_GB">locale/npccoin_en_GB.qm</file>
        <file alias="en_US">locale/npccoin_en_US.qm</file>
        <file alias="eo">locale/npccoin_eo.qm</file>
        <file alias="es">locale/npccoin_es.qm</file>
        <file alias="es_ES">locale/npccoin_es_ES.qm</file>
        <file alias="fi">locale/npccoin_fi.qm</file>
        <file alias="fr_FR">locale/npccoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/npccoin_hi_IN.qm</file>
        <file alias="hr">locale/npccoin_hr.qm</file>
        <file alias="hr_HR">locale/npccoin_hr_HR.qm</file>
        <file alias="it">locale/npccoin_it.qm</file>
        <file alias="ja">locale/npccoin_ja.qm</file>
        <file alias="ko_KR">locale/npccoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/npccoin_lt_LT.qm</file>
        <file alias="nl">locale/npccoin_nl.qm</file>
        <file alias="pl">locale/npccoin_pl.qm</file>
        <file alias="pt">locale/npccoin_pt.qm</file>
        <file alias="pt_BR">locale/npccoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/npccoin_ro_RO.qm</file>
        <file alias="ru">locale/npccoin_ru.qm</file>
        <file alias="sk">locale/npccoin_sk.qm</file>
        <file alias="sv">locale/npccoin_sv.qm</file>
        <file alias="tr">locale/npccoin_tr.qm</file>
        <file alias="uk">locale/npccoin_uk.qm</file>
        <file alias="vi">locale/npccoin_vi.qm</file>
        <file alias="zh_CN">locale/npccoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/npccoin_zh_TW.qm</file>
    </qresource>
</RCC>
